*{
    margin: 0; padding: 0;
}
html, body {
    overflow-x: hidden;
  }
  body {
    position: relative
  }
/* NAVIGATION CSS STARTS HERE */

.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)), url(image/banner.png);
    background-position: center;
    background-size: cover;
    position: relative;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 150px;

}
.nav-links{
    flex: 1;
    text-align: right;

}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: white;
    text-decoration: none;
    font-size: 20px;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: .5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.text-box li{
    font-size: 62px;
}
.text-box p{
    margin: 10px  0 40px 0;
    font-size: 14px;
    color: white;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid white;
    padding: 12px 34px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
}

nav .fas{
    display: none;
}

@media(max-width: 688px){
    .text-box li{
        font-size: 20px;
    }
    .nav-links ul li{
        display: block;
        }
        .nav-links{
            position: absolute;
            background: #f44336;
            height: 100vh;
            width: 200px;
            top: 0;
            right: -200px;
            text-align: left;
            z-index: 2;
            transition: 1s;
        }
        nav .fas{
            display: block;
            color: #fff;
            margin: 10px;
            font-size: 22px;
            cursor: pointer;
        }
        .nav-links ul{
            padding: 30px;
        }
}

/* Hero Area CSS Starts Here */

#main-header{
    text-align: center;
    background-image: url('image/{}.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    height: 310px;
    background-position: center;

    
}
#header-container{
    padding: 75px;
}
#header-container > h2{
    background-image: linear-gradient(#55fa9c98, #29804f96);
    width: 230px;
    margin: 20px auto;
    padding: 5px 5px;
    border-radius: 10px;
    
}
#header-container > button{
    margin-top: 15px;
    font-size: 15px;
    padding: 10px 10px;
    background-image: linear-gradient(#00923f98, #00000096);
    color: white;
    border-radius: 15px 10px 15px 10px;
    box-shadow: 10px 10px 8px rgba(0, 0, 0, 0.4);
    border: yellow 2px solid;
    cursor: pointer;
    transition: .5s;
    

}
#header-container > button:hover{

background-color: black;



}
#icon > a{
    text-decoration: none;
    color: black;

}

#icon > a > i{
    font-size: 30px;
    background-color: #359b74;
    padding: 5px;
    margin: 10px 5px;
    border: 2px white solid;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    line-height: 1.6;
    transition: .5s;
    cursor: pointer;
}
#icon > a > i:hover{
    background-color: rgba(255, 255, 255, 0);
    transform: rotate(360deg);

}
/* FIRST SECTION CSS STARTS HERE */

.boxstuff-container{
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   justify-content: space-between;
   margin: 50px auto;
   width: 1100px;
   text-align: center;
}
.boxstuff{
    width: 300px;
    cursor: pointer;
}
.boxstuff:hover{
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.4);
    transition: .5s;
}
.boxstuff > i{
    font-size: 35px;
    padding: 10px;
}
.boxstuff> h2{
    margin: 10px 10px;
}

/* SECOND SECTION CSS STARTS HERE */

.business-header{
    margin-top: 75x;
    padding-top: 50px;
    text-align: center;
    font-size: 40px;
    position: relative;
}

.sectionB > h2:after{
    content: "";
    top: 110px;
    left: 901px;
    position: absolute;
    height: 5px;
    width: 120px;
    background-color: rgb(153, 4, 4);
}
#makebusiness{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 1000px;
    margin: auto;
    align-items: center;
    justify-content: space-between;
    
}

#makebusinesstext{
    width: 500px;

}
#makebusinesstext > h2{
    margin: 10px auto;
}
#makebusinesstext > p{
    margin-bottom: 10px;
   
}
#makebusinesstext > h4{
    color: rgb(153, 4, 4);
}

#makebusinesstext > a{
    text-decoration: none;
    background-color: red;
    color: white;
    font-size: 20px;
    padding: 10px;
    margin: 15px 0;
    display: inline-block;
    border-radius: 5px;
    transition: .5s
}
#makebusinesstext > a:hover{
    background-color: rgb(102, 1, 1);

}

/* THIRD SECTION CODING STARTS HERE */

.sectionC{
    background-image: linear-gradient(rgb(219, 219, 219), rgb(104, 104, 104));
    padding: 10px;
}

#service-header{
    color: black;
    text-align: center;
    font-size: 40px;
    margin-top: 10px;
}
.sevice-header-parent{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin: 50px auto;
    width: 1000px;

}
.sevice-header-parent > div > i{
    align-items: center;
    font-size: 30px;
}
.service-title{
    background-color: #359b74bb;
    padding: 10px;
    border-radius: 10px;
    text-align: center;
    transition: .5s
}
.service-title:hover{
    background-color: #959bf191;
    cursor: pointer;
    
    
}
.service-title > i{
    color: blue;
}   
.service-title > h2{
    margin: 5px;
}
/* FOURTH SECTION CSS STARTS HERE */
.sectionD{
background-color: whitesmoke;
padding: 90px
}
.course-title{
    text-align: center;
    font-size: 35px;
    padding: 50px 0px;
}
.course-cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-between;
    
}
.single-card{
    width: 310px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.4);

}
.single-card-image{
    width: 310px;
    
}
.single-card-image > img{
max-width: 100%;
}

.single-card > h3{
    margin: 10px;
}
.pricing-area-container{
    width: 1000px;
    margin: auto;
    text-align: center;
}
.price-class{
    padding: 15px;
    border-top: dashed 1px grey;
    border-bottom: dashed 1px grey;
    margin: 15px 20px;
}
.price{
    font-size: 25px;
}
.per-month{
    color: grey;
    
}
.single-card > button{
    background-color: red;
    color: white;
    padding: 10px 40px;
    border: 1px solid;
    border-radius: 5px;
    cursor: pointer;
    transition: .5s;
    margin-bottom: 5px;

}
.single-card > button:hover{
    background-color: white;
    color: black; 
    text-decoration: underline grey;

}
.single-card > a{
    display: inline-block;
    text-decoration: none;
    margin: 10px;
}
/* BLOG SECTION CSS STARTS HERE */
.blog-container{
    width: 1000px;
    margin: 50px auto;
    text-align: center;
    padding: 90px;    
}
.blog-header{
    margin-bottom: 25px;
    font-size: 25px;
}
.single-blog-parent{
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    grid-gap: 20px;
    text-align: center;
}
.single-blog-text{
    margin: 10px;
}
.single-blog-text > p{
    margin-top: 10px;
    color: grey;
}
.blog-img{
    max-width: 100%;
    height: 220px;
    width: 320px;
    transition: .5s;
}
.blog-img-icon{
    position: relative;
    overflow: hidden;
}
.blog-img-icon:hover .blog-img{
    transform: scale(1.5);
}
.blog-icon{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: grid;
    place-content: center;
    text-align: center;
    font-size: 25px;
    color: white;
    opacity: 0;
    transition: 0.5s;
    cursor: pointer;
}
.blog-icon > i{
     font-size: 40px;
     margin-bottom: 20px;
}
.blog-icon:hover{
    opacity: 1;
    background-color: rgba(0, 0, 0, 0.5);
}

/* FOOTER SECTION CSS STARTS HERE */
footer{
    background-color: navy;
    color: grey;
    padding-bottom: 30px;
}
.footer-container{
    width: 1000px;
    margin: auto;

}
.footer-single-parent{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: space-between;
    padding-bottom: 30px;
}
.footer-single{
    width: 220px;
    overflow: hidden;

}
.footer-single  i{
    color: white;
}
.footer-single > h3{
    color: white;
    margin: 50px 0 20px;
}
.footer-div1-p1{
    margin-bottom: 20px;
}
.footer-duv1-p3{
    margin: 10px 0 10px 0
}
.footer-single-parent .footer-single:nth-child(2) p{
    margin: 10px;
}
.footer-single-parent .footer-single:nth-child(3) p{
    margin: 10px;
}
.footer-single-parent .footer-single:nth-child(4) p{
    margin: 10px;
}
.footer-single-parent .footer-single:nth-child(4) a{
    text-decoration: none;
    color: brown;
}
.footer-menu  ul{
    display: flex;
    justify-content: center;
}
.footer-menu  ul li{
    list-style-type: none;
    margin: 20px;
    
}
.footer-menu  ul li a{
    text-decoration: none;
    color: rgba(255, 255, 255, 0.692);
    font-size: 20px;
    font-weight: bold;
}
.footer-menu p{
    text-align: left;
    padding-left: 10px;
}
#last-span{
    color: brown;
    font-size: 20px;
}
.box{
    inline-size: 150px;
    overflow-wrap: break-word;
}
/* RESPONSIVE CSS STARTS HERE */
@media only screen and (max-width:688px) {
    
    .sevice-header-parent{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        width: 100%;
        place-content:  center;
    }   
}
    
@media only screen and (max-width:688px) {
    
    .pricing-area-container{ width: 100%;
      
       
    }
    .course-title{
        text-align: center;
    }
    .course-cards{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        place-content:  center;}
        .single-card{
            margin: 15px;
        }
}
    
@media only screen and (max-width:688px) {
    
    .boxstuff-container{ width: 100%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        place-items:  center;}
    .boxstuff{
        margin: 15px;
        padding: 10px;
    }
}
@media only screen and (max-width:688px) {
    
    .sectionB{
        width: 100%;
        place-items: center;
        border: 2px red solid;
        box-sizing: border-box;
        
}
#makebusiness{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    
}
.box{
    
}




    
}

@media only screen and (max-width:688px) {
    
    .blog-container{
        width: 100%;
        box-sizing: border-box;
        
        
}
.single-blog-parent{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin: auto;

}
.single-blog{
    text-align: cente;
}
}
@media only screen and (max-width:688px) {
    footer{
        width: 100%;
        border: 2px red solid;
        box-sizing: border-box;
    }
    .footer-single-parent{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin-left: 20px;
        
}
.footer-menu  ul{
    flex-direction: column;
    justify-content: center;
}
}
    
@media only screen and (max-width:688px) {
    
    .sevice-header-parent{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        width: 100%;
        
    }   
}
    
@media only screen and (min-width:688px) and (max-width:992px){
    
    .pricing-area-container{ width: 100%;
      
       
    }
    .course-title{
        text-align: center;
    }
    .course-cards{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        place-content:  center;}
        .single-card{
            margin: 15px;
        }
}

@media only screen and (min-width:688px) and (max-width:992px){
    
    .sevice-header-parent{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: 100%;
        
    }   
}
@media only screen and (min-width:688px) and (max-width:992px){
    
    .boxstuff-container{ width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        place-items:  center;}
    .boxstuff{
        margin: 15px;
        padding: 10px;
    }
}
@media only screen and (min-width:688px) and (max-width:992px){
    
    .sectionB{
        width: 100%;
        place-items: center;
        border: 2px red solid;
        box-sizing: border-box;
        
}
#makebusiness{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    
}
#makebusinesstext{





    
}
}
@media only screen and (min-width:688px) and (max-width:992px){
    
    .blog-container{
        width: 100%;
        box-sizing: border-box;
        
        
}
.single-blog-parent{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: auto;

}
.single-blog{
    text-align: cente;
}
}
@media only screen and (min-width:688px) and (max-width:992px){
    footer{
        width: 100%;
        border: 2px red solid;
        box-sizing: border-box;
    }
    .footer-container > hr{
        visibility: collapse;

    }
    .footer-single-parent{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin-left: 20px;}
        

.footer-menu  ul{
    flex-direction: row;
    padding-bottom: 300px;
    
}
.footer-menu  p{
    width: 100%;
    text-align: left;
    text-overflow: hidden;
}
}
    
    

    

    
    